* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-Very-dark-blue: hsl(233, 47%, 7%);
  --clr-Dark-desaturated-blue: hsl(244, 38%, 16%);
  --clr-Soft-violet: hsl(277, 64%, 61%);
  --clr-White: hsl(0, 0%, 100%);
  --clr-Main-paragraph: hsl(0, 0%, 100%, 0.75);
  --clr-Stat-headings: hsl(0, 0%, 100%, 0.6);
}

body {
  display: block;
  background-color: var(--clr-Very-dark-blue);
  color: var(--clr-White);
  font-family: "Inter", sans-serif;
  font-size: 15px;
}

.container {
  background-color: var(--clr-Dark-desaturated-blue);
  margin: 80px 25px;
  display: block;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.img-box {
  position: relative;
  width: 100%;
  height: 280px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  overflow: hidden;
}

.image {
  background-image: url(./images/image-header-mobile.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(133, 7, 192, 0.4);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.text-content {
  padding: 30px;
}

h1 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
}

.highlighted-text {
  color: var(--clr-Soft-violet);
}

.main-paragraph {
  font-family: "Lexend Deca";
  color: var(--clr-Main-paragraph);
  line-height: 1.8;
  text-align: center;
  margin-bottom: 50px;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 50px;
  margin-bottom: 10px;
}

.stats-box h2 {
  margin-bottom: 10px;
}

.stats-box p {
  font-size: 12px;
  color: var(--clr-Stat-headings);
  letter-spacing: 1.8px;
}

@media (min-width: 1024px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
  }
  .container {
    margin: 0;
    border-top-left-radius: 10px;
    width: 80%;
  }

  .card {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .text-content {
    width: 50%;
    margin: 0 60px 0 60px;
    padding-bottom: 15px;
  }

  .text-content h1 {
    font-size: 42px;
    text-align: left;
    margin-bottom: 30px;
  }

  .main-paragraph {
    text-align: left;
    margin-right: 45px;
    margin-bottom: 70px;
    padding-right: 50px;
  }

  .stats {
    flex-direction: row;
    justify-content: left;
    text-align: left;
    gap: 60px;
    margin: 0;
  }

  .stats-box h2 {
    font-size: 26px;
  }

  .img-box {
    width: 50%;
    height: auto;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0;
  }

  .image {
    height: 500px;
    width: 100%;
    background-image: url(./images/image-header-desktop.jpg);
    background-size: cover;
    background-position: center;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0;
  }
  .overlay {
    border-top-left-radius: 0;
  }
}
